[(67, ('DF5E2', 'DF5E1')),
 (68, ('DF6D2', 'DF6D1')),
 (69, ('DF4A4', 'DF4A3')),
 (70, ('DF6G4', 'DF6G3')),
 (71, ('DF4B4', 'DF4B3')),
 (85, ('DF8G2', 'DF8G1')),
 (0, ('DF7C2', 'DF7C1')),
 (1, ('DF7C4', 'DF7C3')),
 (11, ('DF6A2', 'DF6A1')),
 (12, ('DF7D4', 'DF7D3')),
 (13, ('DF4G4', 'DF4G3')),
 (14, ('DF5C4', 'DF5C3')),
 (2, ('DF5B2', 'DF5B1')),
 (23, ('DF6B2', 'DF6B1')),
 (24, ('DF7A2', 'DF7A1')),
 (25, ('DF7A4', 'DF7A3')),
 (26, ('DF7B2', 'DF7B1')),
 (27, ('DF7B4', 'DF7B3')),
 (37, ('DF5H2', 'DF5H1')),
 (38, ('DF6E4', 'DF6E3')),
 (39, ('DF6E2', 'DF6E1')),
 (40, ('DF7D2', 'DF7D1')),
 (52, ('DF8C2', 'DF8C1')),
 (53, ('DF8D2', 'DF8D1')),
 (54, ('DF7H2', 'DF7H1')),
 (55, ('DF5D4', 'DF5D3')),
 (84, ('DF8F2', 'DF8F1')),
 (87, ('DF8A2', 'DF8A1')),
 (41, ('DF7G2', 'DF7G1')),
 (86, ('DF8B2', 'DF8B1')),
 (36, ('DF5G2', 'DF5G1')),
 (51, ('DF6G2', 'DF6G1'))]
			       
